<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0a-vW-Ruh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-U9-OAq">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-V4-fYB">
                                <rect key="frame" x="190" y="176" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyR-1X-MLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3T-V4-fYB" firstAttribute="top" secondItem="5dj-U9-OAq" secondAttribute="bottom" constant="8" symbolic="YES" id="4Tu-rh-BIz"/>
                            <constraint firstItem="5dj-U9-OAq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ehr-Qh-3el"/>
                            <constraint firstItem="5dj-U9-OAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XEO-cq-YU5"/>
                            <constraint firstItem="5dj-U9-OAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oqR-qe-dRL"/>
                            <constraint firstItem="5dj-U9-OAq" firstAttribute="centerX" secondItem="H3T-V4-fYB" secondAttribute="centerX" id="tdq-CA-aaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="HAR-16-xyo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7d6-i9-ZG7">
                            <connections>
                                <action selector="cancel" destination="BYZ-38-t0r" id="OTL-TT-Mze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="5dj-U9-OAq" id="5QM-M3-aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="132.58928571428572"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="acl-Td-F3L">
            <objects>
                <tableViewController id="Qc6-Fl-DUG" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yst-ca-Dfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="100" id="M9w-m6-gHD" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9w-m6-gHD" id="5C3-EI-KjN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-30-mXS">
                                            <rect key="frame" x="324" y="30.000000000000004" width="75.666666666666686" height="38.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-gs-bSy">
                                            <rect key="frame" x="20.000000000000004" y="35" width="52.333333333333343" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jss-30-mXS" firstAttribute="top" secondItem="5C3-EI-KjN" secondAttribute="top" constant="30" id="Hsi-Ze-dhn"/>
                                        <constraint firstItem="Jss-30-mXS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zL1-gs-bSy" secondAttribute="trailing" constant="8" symbolic="YES" id="Ljs-6l-jC0"/>
                                        <constraint firstItem="zL1-gs-bSy" firstAttribute="leading" secondItem="5C3-EI-KjN" secondAttribute="leading" constant="20" id="P0T-rH-f4C"/>
                                        <constraint firstItem="zL1-gs-bSy" firstAttribute="top" secondItem="5C3-EI-KjN" secondAttribute="top" constant="35" id="qA9-Sp-ewH"/>
                                        <constraint firstAttribute="trailing" secondItem="Jss-30-mXS" secondAttribute="trailing" constant="14.333333333333314" id="rqR-FW-LwS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="zL1-gs-bSy" id="bbm-n9-qaW"/>
                                    <outlet property="temperatureLabel" destination="Jss-30-mXS" id="0TM-vM-Cff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qc6-Fl-DUG" id="wlH-TN-mIH"/>
                            <outlet property="delegate" destination="Qc6-Fl-DUG" id="Y5c-v1-R1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="Df5-sI-neb">
                        <barButtonItem key="leftBarButtonItem" title="settings" id="DeX-uB-UXu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x7K-lm-fHb">
                            <connections>
                                <segue destination="UnM-g6-swc" kind="presentation" id="ISM-S6-rPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-Hu-0Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coO-sy-CPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0a-vW-Ruh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaA-e5-vyj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc6-Fl-DUG" kind="relationship" relationship="rootViewController" id="bOf-RY-gaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V7-Xs-fuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98a-Kd-bks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UnM-g6-swc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVQ-Sh-cgs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dA8-Yr-hVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nW-bQ-r0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
